<html>
  <head lang="en">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="js/angular.min1.js"></script>
    <style>
    body{
    font-family: Open Sans;
    font-weight: 300;
    background-color: #070716;
    color: #1CA8C3;
    }
    .centerText{
    display:block;
    text-align: center;
    }
    .image{
    margin-top: 50px;
    margin-left: 20px;
    padding: 2px;
    border: 2px solid #1ca8c3;
    border-radius: 20px;
    }
    .image:hover{
    margin-top: 50px;
    margin-left: 20px;
    padding: 2px;
    border: 3px solid #1ca8c3;
    border-radius: 20px;
    }
    img{
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    }
    </style>
  </head>
  <body ng-app="">
   <div class="navbar navbar-default" style="background: #1a1a1a; color: #fff;">
                <div class="centerText">
                <h2>
                <span class="glyphicon glyphicon-flash"></span>PAST SPONSORS<span class="glyphicon glyphicon-flash"></span>
                </h2>
                </div>
            </div>

    <div class="container centerText" ng-controller="photo">
      <!--     <ul>
        <li ng-repeat="p in pic">{{p}}</li>
      </ul>  -->
      <div class="row">
        <img class="col-lg-4 image" style="width:350px;height:134px; " ng-repeat="p in pic" src="img/sponsors/photo{{p}}.jpg"/>
      </div>
    </div>
    <script type="text/javascript">
    // var MyApp = angular.module("myApp",[]);
    var photo = function($scope){
      $scope.pic = [];
      for (var i = 0; i < 33; i++) {
        $scope.pic.push(i);
      }
    console.log($scope.pic);
    };
    </script>
  </body>
</html>