<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../public/js/jquery.js"></script>
    <!-- <link rel="stylesheet" href="/about_advaita.css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto' rel='stylesheet' type='text/css' />
    <title>About | Advaita</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            font-family: Roboto;
            font-weight: 300;
        }

        #main{
            background: none;
            color: white;
            font-family: ;
            font-weight: bold;
            font-size: 18px;
            opacity: 1;
            margin-left: 50px;
            margin-right: 50px;
            width: 1000px;
        /*    height: 650px;*/
            position: absolute;
            top: 120px;
            left: 120px;
            border: 2px solid white;
        }

        p{
            margin: 30px;
        }

        .about{
           /*font-family: "Permanent Marker";*/
            font-size: 60px;
            color:white;
            position: relative;
            top: 100px;
            left: 30px;
            width: 20px;
        }

        #advaita{
           /* font-family: "Permanent Marker";*/
            font-size: 60px;
            color:white;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: 450px;
            letter-spacing: 20px;
        }

        .year{
           /* font-family: "Permanent Marker";*/
            font-size: 60px;
            color:white;
            font-weight: bold;
            position: relative;
            top: -300px;
            left: 1250px;
            width: 20px;
        }
        .centerText{
            text-align: center;
        }
    </style>
     <script src="../public/js/particleJs/particles.js"></script> 
    <script src="../public/js/particleJs/js/particleapp.js"></script>
</head>
<body>
    <script src="../public/js/particleJs/particles.js"></script> 
    <script src="../public/js/particleJs/js/particleapp.js"></script>
 <div class="navbar navbar-default" style="background: #1a1a1a; color: #fff;">
                <div class="centerText">
                <h2>
                <span class="glyphicon glyphicon-flash"></span>ABOUT<span class="glyphicon glyphicon-flash"></span>
                </h2>
                </div>
            </div>
    <div id="main">
        <article>
            <p>A phenomenon was born exactly 3 years ago at IIIT Bhubaneswar. A phenomenon based on the pillars of creativity, innovation and ambition. An ambition of reaching new horizons of imagination. Over the years, the clashing of ideas, the battle of intelligence and the resonation of creativity emancipated into a saga where the word ‘limit’ is long forgotten in the annals of history. And once again with the potent promises comes ADVAITA with hopes to reach unseen heights.</p>
        <p>Once again, the bands face the wrath of music in rockathon, La mode redefines beauty and liberates it from a physical stature and Botsumo ignites the war machines inflicted with intelecto. For the first time, computer programmers, interface  designers and project managers will conglomerate in Hackathon pooling their diverse set of skills and talents  to solve a challenge in the light of social issue.</p>
        <p>What more? The nights will find bodies grooving to the rhythms of bass beats arising from Sunburn and minds going to trance listening the voice of Toshi Sharib. Come, get drenched in this amalgam of ecstasy and wisdom. Flow with us in this saga of ADVAITA.</p>    
        </article>
    </div>
<!-- <div class="about">A</div>
<div class="about">B</div>
<div class="about">O</div>
<div class="about">U</div>
<div class="about">T</div>
<div id="advaita">ADVAITA</div> <div class="year">2</div>
<div class="year">0</div>
<div class="year">1</div>
<div class="year">5</div>     -->
</body>
</html>
