<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="/campamba.css" /> -->
    <script src="../public/js/jquery.js"></script>
    <title>Campus Ambassador | Advaita</title>

    <style>
        body{
                width: 100%;
                height: 100%;
            }

            #main{
                background: white;
            /*    font-family: 'Architects Daughter', cursive;*/
                font-weight: bold;
                font-size: 18px;
                opacity: 0.9;
                margin-left: 50px;
                margin-right: 50px;
                width: 1000px;
            /*    height: 650px;*/
                position: absolute;
                top: 120px;
                left: 120px;
                border: 2px solid black;
                border-radius: 20px;
            }

            p{
                margin: 30px;
            }

            ul{
                margin: 30px;
            }

            h2{
                margin: 20px;
            }

            hr{
                width: 00px;
            }

            .campus{
                /*font-family: 'Permanent Marker';*/
                color: white;
                font-weight: bold;
                font-size: 60px;
                position: relative;
                top: -550px;
                left: 50px;
                width: 20px;
            }

            #amba{
               /*  font-family: 'Permanent Marker';*/
                color: white;
                font-weight: bold;
                font-size: 60px;
                position:absolute;
                top: 10px;
                left: 350px;
                letter-spacing: 20px;
            }

            .prog{
               /* font-family: 'Permanent Marker';*/
                color: white;
                font-weight: bold;
                font-size: 60px;
                position: relative;
                top: -1100px;
                left: 1220px;
                width: 20px;
            }
            .centerText{
                text-align: center;
            }
    </style>
</head>

<body>
    <script src="../public/js/particleJs/particles.js"></script> 
    <script src="../public/js/particleJs/js/particleapp.js"></script>
    <div class="navbar navbar-default" style="background: #1a1a1a; color: #fff;">
                <div class="centerText">
                <h2>
                <span class="glyphicon glyphicon-flash"></span>CAMPUS AMBASSADOR PROGRAM<span class="glyphicon glyphicon-flash"></span>
                </h2>
                </div>
            </div>
    <article>

        <div id="main">
            <p>ADVAITA is back, and it brings with it three days of voluminous enjoyment and exuberance with cultural and technical events. Accompanying these fun events, ADVAITA never forgets to spread awareness about social issues through its social drives.<br />And of course, the ‘Campus Ambassadorship Program of ADVAITA 2015 is something to die for. This nationwide program is well-known for shaping and exposing budding leaders from various colleges as efficient managers and creative beacons. Once successfully becoming a part of this elite team, the members gain an experience of a lifetime, on various fronts; be its entrepreneurial or character development.<br />We formally call upon for ambassador registrations to build up a team of powerful professionals who’ll help circulate the news. Our ‘Campus Ambassadorship Program’ is aimed at reaching the above finishes.A student would be selected as a College Representative from every college based on his aptitude, position and flexible communication skills.<br />We are looking at enthusiasm filled students who would become Evangelists in popularizing ADVAITA.
            </p>
        <hr />    
        <h2>Who can be a CA?</h2>
        <ul>
            <li>Those who have desire to become leaders and develop new relations.</li>
            <li>Those who want to be thorough with official procedures of your institute.</li>
            <li>Those able to provide strong motivation.</li>
            <li>Those with Ability to arrange, conduct meetings and handle the crowd.</li>
            <li>Those with Capability of appreciably representing the views and policies of an ambassador during campaigns.</li>
            <li>Those with Consistency to work efficiently during his/her tenure.</li>
            <li>Those who speak Good and proficient English (preferably) or good at regional language (if local).</li>
            <li>Those with Zeal to Identify Opportunities for Growth and Expansion of ADVAITA in any other way you think can prove to be effective and is efficient. We’ll constantly be on the lookout for such students and aim to work closely with you to implement them.</li>
        </ul>
        <hr />        
        <h2>Responsibilities</h2>
        <ul>
            <li>Publicize ADVAITA In your campus: You’ll have to attract all that attention from the students in your campus and come up with trendsetting ideas that you think will make ADVAITA viral in the campus.</li>
            <li>Putting up posters of our events on student notice boards within 4 days of receiving the poster</li>
            <li>Forwarding the mailers to their student mailing list within 4 days of receiving the mailer</li>
            <li>Publicizing our events on their social media channels by sharing the link of our event</li>
            <li>Coordinating with us in organizing workshops in their college.</li>
            <li>Student Interactions: You’ll be connecting to everyone in the campus through direct discussions & in social media and pursue them to bring mass participation.</li>
            <li>Ideate Tactics to Raise Awareness: You’ll be the key in increasing the penetration and creating that buzz about ADVAITA in the campus. You have to come up with ideas to increase awareness.</li>
        </ul>
        <hr />    
        <h2>Benefits: Whats in it for you?</h2>
        <ul>
            <li>Exposure on management-level – Your assigned pre-Fest, ingest and post-Fest activities will not only broaden your perspective, but will also endanger you to different areas of advertising, interpersonal interaction, tactic ideation etc</li>
            <li>Fest registrations – What could be more promising and exciting than concessional fest registrations fee and open entry to any event!</li>
            <li>Certification – The provision of Certificates really adds volumes to your resume!</li>
            <li>Pro-night passes – Getting those concert passes was never more easier</li>
            <li>Amazing ADVAITA Goodies – T-shirts, caps, exciting coupons and more...</li>
        </ul>
        <hr />
        <h2>Extra Benefits</h2>
        <ul>
            <li>Get a chance to build a strong network with other fellow College Representatives from all over India</li>
            <li>Be updated on the recent activities, workshops and leading edge technologies from IIIT-Bhubaneswar</li>
            <li>Get a chance to participate and publicize technical, cultural and entrepreneurship related activities on your college Campus</li>
            <li>Recognition in the form of name integration of all the CA’s on the ADVAITA, IIIT Bhubaneswar's website</li>
            <li>Depending on the work done by the CA’ , he/she will be awarded the 'Best CA' certificate.</li>
        </ul>
        <hr />
        <h2>N.B</h2>
        <ul>
            <li>The Team ADVAITA shall send all the publicity materials to the respective colleges, but will not be liable for extra cost incurred by the CA.</li>
            <li>More than one CA’ can be selected from a college depending upon the strength of the college.</li>
            <li>The representation can be revoked at any time of the year if the CA’ fails to perform reasonably well.</li>
            <li>The Certificate of Appreciation shall be provided only on the successful completion of the complete term.</li>
        </ul>
        
        <footer>
            <p>For more details please contact us at devasish.advaita@gmail.com.<br />For any further queries, Please contact<br />Devasish Sahoo<br />+ 91 8895537399<br />devasish.advaita@gmail.com<br />Soumya Ranjan Sahoo<br /> 
+ 91 8763326251<br />
soumya.advaita@gmail.com
</p>    
        </footer>    
        </div>
    </article>

<!-- <div class="campus">C</div>
<div class="campus">A</div>
<div class="campus">M</div>
<div class="campus">P</div>
<div class="campus">U</div>
<div class="campus">S</div>
<div class="prog">P</div>
<div class="prog">R</div>
<div class="prog">O</div>
<div class="prog">G</div>
<div class="prog">R</div>
<div class="prog">A</div>
<div class="prog">M</div>   -->  
</body>
</html>
