<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Signika|Roboto|Monofett' rel='stylesheet' type='text/css'>
			<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
			<link rel="icon" type="image/png" href="../public/img/favicon.png">
            <style type="text/css">
                #dates{
                    position: absolute;
                    top:350px;
                    left:950px;
                    color: grey;
                    font-family: Monofett;
                    font-size: 35px;
                }
            </style>
            <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../jQueryRotateCompressed.js"></script>    
    <style type="text/css">
        div{
            float: left;
            position: relative;
            }

        img{
        vertical-align: bottom;          }

        #circle{
        width: 40%;
        height: 40%;    
        top: 500px;
        left: 200px%;
        position:absolute;    
        }
        
        #logo{
        position: absolute;
            top: 36%;
            left: 44%;
        }
        .iteam
        {
            width:;
            color: #d8d8d8;
            background-color: none;
/*            padding-top: 40px;
            padding-bottom: 2%;
            padding-top: 2%;*/
            text-align: center;
            position: fixed;
            border-radius: 00px;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            opacity: 0.7;
        }
        .iteam:hover{
           background-color: #999;
           text-decoration:underline; 
        }
    </style>
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="tuRotateMenu.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
             config={
                maxS:0.03,
                minS:0.003,
                radious:($(document).height() / 4),
                iClass:"iteam",
            };
            rotateMenu(config);
        });
    </script>
			<title>Advaita</title>
			
		</head>
		<body>
			<script src="../public/js/particleJs/particles.js"></script>
			<script src="../public/js/particleJs/js/particleapp_2.js"></script>
        
    <script type="text/javascript">
        var angle = 0;
setInterval(function(){
      angle+=3;
     $("#circle").rotate(angle);
},500);
    </script>
    <div>
    <img src="../img/back.jpg" style='position:fixed;top:0px;left:0px;width:100%;height:100%'>
<!--    <img id="circle" src="../svg_created/circle_dashed.svg" />-->    

    <a class="iteam" href="something"><img src="event_mask.png" width=50%/></a>
    <a class="iteam" href="something"><img src="amba1_mask.png" width=50%/></a>
    <a class="iteam" href="something"><img src="team_mask.png" width=50%/></a>
</a>
<!--    <a class="iteam" href="something"><img src="sponsor_mask.png" width=70%/></a>-->
<!--    <a class="iteam" href="something"><img src="hospitality_mask.png" width=70%/></a>-->
<!--    <a class="iteam" href="something"><img src="about1_mask.png" width=70%/></a>    -->
</div>
<div id="dates">
            <p>23-25 Jan 2015</p>
            </div>                
</body>
</html>
